spring.profiles.active=test

default.sender=pedido@NewHiper.com.br
default.recipient = pedido@NewHiper.com.br

jwt.secret=48d0b0ee15c4fa76473ac20323bff586
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-boot-guilherme
s3.region=sa-east-1



